{
  "name": "claude-memoir-journal",
  "description": "Generate daily/weekly/monthly markdown journals from Claude Code sessions with key insights extraction",
  "author": {
    "name": "sung-yeon"
  }
}
